<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>J&R Construction</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel = "stylesheet" type = "text/css" href = "css/lightbox.min.css">
        <script src = "js/lightbox-plus-jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="custom.css">

    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <header>
            <nav class = "navbar navbar-dark navbar-expand-sm">
                <a class = "navbar-brand" href = "index.html">J&R Construction</a>
                <button class = "navbar-toggler" data-toggle="collapse" data-target="#navbarmenu">
                    <span class = "navbar-toggler-icon"></span>
                </button>
                <div class = "collapse navbar-collapse" id = "navbarmenu">
                    <ul class = "navbar-nav">
                        <li class = "nav-item"><a class ="nav-link" href="portfolio.html">Our Work</a></li>
                        <li class = "nav-item"><a class ="nav-link" href="contactus.html">Contact Us</a></li>
                    </ul>
                    <ul class = "navbar-nav ml-auto">
                        <a target = "_blank" href = "https://www.facebook.com/JR-Construction-106708764858277/?hc_ref=ARQ8tP9OUVRSgxnykGWKG5JnmMWKM1cmecs37t9nprEwFM6T1Kw8VqzTwojarXUCGgg&ref=nf_target&__tn__=kC-R"><img src = "Images/facebook.png" height="35px" width="35px" style="margin-right: 20px; margin-bottom: 10px;"></a>
                        <li class = "nav-item nav-button"><a href = "contactus.html"><button type = "portfolio-btn button" class="btn btn-warning">CONTACT US FOR A FREE ESTIMATE</button></a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <!--Title and Header-->
        <div class = "container">
            <div class = "bg-text">
                <h1>J&R Construction</h1>
                <p>We make sure that our work is to your imagination</p>
            </div> 
        </div>

        <!-- About me -->
        <section id = "about-me" class = "bottom-section">
            <div class = "col-md-12">
                <div class = "row">
                    <div style="text-align: center; width: 100%;">
                        <h1>
                            We will take care of all your house repair needs
                        </h1>
                        <p class = "center">Remodeling doesn't need to be difficult so we make it easy. We have been remodeling and contracting houses for years and have professional liscenses. 
                        </p>
                        <div class = "line"></div>
                    </div>
                </div>
                <!--Recent Works-->
        </section>



        <section style="background-color: rgb(51,51,51); padding-bottom: 50px;">
            <section id ="recent-works" class = "our-work">
                <div>
                    <h1>Check out some of our work</h1>
                    <a href = "portfolio.html"><button type = "portfolio-btn button" class="btn btn-warning">VIEW OUR PORTFOLIO</button></a>
                </div>
            </section>
    
    
            <section style="background-color: rgb(51,51,51);">
                <div id="carouselExampleIndicators" class="carousel slide carousel-images" data-ride="carousel">
                    <ol class="carousel-indicators">
                      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
                    </ol>
                    <div class="carousel-inner" style="max-height: 1000px;">
                      <div class="carousel-item active images-carousel">
                        <img class="d-block w-100" src="Images/real-images/IMG_2752.jpeg" alt="First slide">
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100" src="Images/real-images/IMG_3737.jpeg" alt="Second slide">
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100" src="Images/real-images/IMG_3742.jpeg" alt="Third slide">
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100" src="Images/real-images/IMG_0612.jpeg" alt="Fourth slide">
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100" src="Images/real-images/IMG_5158.jpeg" alt="Fifth slide">
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>
            </section>
    
            <section style="background-color: rgb(51,51,51); padding-top: 50px;">
                <h1 style="text-align: center; padding-top: 30px;">
                    See What Other Customers Have Said
                </h1>
                <div class = "line"></div>
                <div id="secondcarousel" class="carousel slide carousel-text" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#secondcarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#secondcarousel" data-slide-to="1"></li>
                        <li data-target="#secondcarousel" data-slide-to="2"></li>
                        <li data-target="#secondcarousel" data-slide-to="3"></li>
                        <li data-target="#secondcarousel" data-slide-to="4"></li>
                        <li data-target="#secondcarousel" data-slide-to="5"></li>
                        <li data-target="#secondcarousel" data-slide-to="6"></li>
                      </ol>
                    <div class="carousel-inner" style="text-align: center; padding-bottom: 40px;">
                      <div class="carousel-item active" alt="First slide">
                        <h1>
                            Tammy Zigenis
                        </h1>
                        <p style="font-size: 15px;">
                            "I write this review without hesitation as a very satisfied and loyal customer of J & R Construction.
                             I have worked closely with Jorge and Roberto on many projects on my properties. Their honesty and
                              true craftsmanship are to be congratulated. In a world where word of mouth is everything in 
                              making a wise choice regarding your investments. I can honestly say that I can put my trust in 
                              these two gentlemen to execute my projects on time and on budget with excellent results. 
                              Trust in these two to help you build your dreams of a magnificent home to be cherished. 
                              Thank you Jorge and Roberto for your outstanding attention to customer service and all that entails"
                              
                        </p>

                      </div>
                      <div class="carousel-item">
                        <h1>Terrie</h1>
                        <p style="font-size: 20px;">
                            "I would highly recommend  J&R Construction!!! High quality work. Stayed well within their
                             quote. Always on time. George  and Roberto were awesome to work with. Will definitely use 
                             them again for my future projects!!!"
                        </p>
                        <p style="font-size: 20px;">
                           Livermore, CA
                        </p>
                      </div>
                      <div class="carousel-item">
                        <h1>Mike and Susan</h1>
                        <p style="font-size: 15px;">
                            "We have worked with George and Roberto on several projects over the past few years including a 
                            bathroom remodel and several smaller projects in various homes.  They are reliable, knowledgeable,
                             honest and very hard working.  We would use Them again for any project and would highly recommend
                            J&R to anyone looking for a professional contractor."
                        </p>
                        <p style="font-size: 20px;">
                            Danville, CA
                        </p>
                      </div>
                      <div class="carousel-item">
                        <h1>Alan Wildwurm</h1>
                        <p style="font-size: 15px;">
                            "We would highly recommend J & R Construction. Both Jorge and Roberto were very committed to getting us exactly what we wanted and did a great job at accomplishing our remodel. They did this with two issues making any remodel more difficult. First, we were doing this during covid, and they followed all the protocols while on site. Secondly, they were taking over the job from another contractor who did a less than satisfactory job. Jorge and Roberto were able to step in and correct all the faults of the prior contractor and complete the balance of the job. It was a pleasure to have them in the house. We subsequently had them do a second job and we were equally pleased with them. We appreciate how committed they are to making sure the customer is happy and things are done right. They worked well with all the subs. We will use J & R again for our next project!
                            "
                        </p>
                      </div>
                      <div class="carousel-item">
                        <h1>Deepti</h1>
                        <p style="font-size: 15px;">
                            "We had an outstanding experience with George. We had a complete bathroom makeover and George and His team did an amazing job. From all the contractors that we have worked with in the past 20 years on different home remodeling projects George and his team were absolutely the best. The quote was very competitively pricedThey were always on time and took exceptional care to ensure that the house does not get dirty with all the demo work they were doing they always cleaned up after themselves and one the work started then never had even a single day Where they missed the work. On top of it all they had excellent courtesy and customer service and really easy to work with Making sure that all are asks and what addressed and the project was done to our delight. Extremely happy and will highly recommend!
                            "
                        </p>
                        <p style="font-size: 20px;">
                            Dublin, CA
                        </p>
                      </div>
                      <div class="carousel-item">
                        <h1>Linda and John Green</h1>
                        <p style="font-size: 15px;">
                            "We are thoroughly satisfied and are so pleased for the remodel work J & R Construction performed for us.  We recommend J & R Construction for your remodel.
                            Owners Jorge Chirino and Roberto Canchola take great pride in their work.  Every piece of the job was completed on-schedule with quality built into each phase.  Both men are easy to talk with, and we accepted suggestions without question.  Their recommendations were given not for add-ins to our costs, but as a consideration for us in terms of improved appearance, etc.
                            We finally remodeled our 40-year-old home.  Jorge and Roberto focused on two areas:
                            Our rebuilt fireplace and mantle.  Jorge designed and constructed a bright and clean-looking fireplace and mantle.  We thoroughly enjoy the electric fire on these cold evenings.
                            Our bathrooms were completely redone.  J & R did the whole works, the counters, toilets, lights, and tile.
                            Since the remodel was completed, just before the shelter-in-place, Jorge has repaired a plumbing problem, and wall repair.  We point this out to identify the versatility of Gorge and Roberto and their company.
                            In summary, we recommend J & R Construction for your home remodel needs.  In a formula, we would put it this way:
                            J&R Construction = Quality + Ease in Communication + Fair Price + They Care.
                            "
                        </p>
                        <p style="font-size: 20px;">
                            Danville, CA
                        </p>
                      </div>
                      <div class="carousel-item">
                        <h1>Eduardo and Rosario</h1>
                        <p style="font-size: 15px;">
                            "We are very happy to endorse and recommend Jorge and Roberto (J&R Contractors). We got a recommendation for them and since the moment we had our first interview with them, they stood out as reliable and trustworthy.
                            It all started with a very clear statement of work, and it was followed with attention to detail and always making sure we were satisfied along the way. They always went the extra mile to make sure we were comfortable with every decision.
                            The transformation they did to our new purchased home is unbelievable. They did the whole downstairs floor replacement, full kitchen (with new cabinets, appliances and oven), mini bar, and family room. And we are already thinking on leveraging them for our next projects!
                            They are top notch certified contractors you can really trust your remodeling projects. Not only they finish the work in time, but they did it very professionally. Jorge and Roberto are persons you can really trust! We would recommend them without hesitation (and we are already doing it!)
                            Rosario and Eduardo - Danville, CA
                            "
                        </p>
                        <p style="font-size: 20px;">
                            Danville, CA
                        </p>
                      </div>

                    </div>
                    <a class="carousel-control-prev" href="#secondcarousel" role="button" data-slide="prev" style="margin-left: -5vw;">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                      </a>
                      <a class="carousel-control-next" href="#secondcarousel" role="button" data-slide="next" style="margin-right: -5vw;">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                      </a>
                  </div>
                  <div class = "secondline"></div>
            </section>
        </section>
       
        <!--Footer-->
        <footer class="">
            <div class = "container" style="padding-top: 30px; padding-bottom: 30px;">
                <div class = "row">
                    <div class="col-sm-4">
                        <h1>
                            J&R Contracting
                        </h1>
                        <p style="text-align: center;">
                            Feel free to call or email using these addresses
                        </p>
                        <div class = "row" style="margin-left: 10px;">
                            <img src = "Images/phone.png" height="35px" style="padding-right: 10px;">
                            <p>707-704-3957 (Jorge)</p>
                        </div>
                        <div class = "row" style="margin-left: 10px;">
                            <img src = "Images/phone.png" height="35px" style="padding-right: 10px;">
                            <p>707-815-7005 (Roberto)</p>
                        </div>
                        <div class = "row" style="margin-left: 10px;">
                            <img src = "Images/email.png" height="35px" style="padding-right: 10px;">
                            <p>Partnersjandrconstruction@gmail.com</p>
                        </div>
                    </div>
                    <div class = "col-sm-4">
                        <h1 style="text-align: center;">
                            Quick Links
                        </h1>
                        <ul style="list-style-type:none; font-size: larger; text-align: center;">
                            <li>
                                <a style = "color: white;" href="index.html">Home</a>
                            </li>
                            <li>
                                <a style = "color: white;" href="portfolio.html">Our Work</a>
                            </li>
                            <li>
                                <a style = "color: white;" href="contactus.html">Contact Us</a>
                            </li>
                        </ul>
                    </div>
                    
                    <div class = "col-sm-4">
                        <div class="container" style="max-height: 400px;">
                            <h1>Contact Us</h1>
                            <form target="_blank" action="https://formsubmit.co/Partnersjandrconstruction@gmail.com" method="POST">
                                <div class="form-group">
                                    <div class="form-row">
                                        <div class="col">
                                            <input type="text" name="name" class="form-control" placeholder="Full Name" required>
                                        </div>
                                        <div class="col">
                                            <input type="email" name="email" class="form-control" placeholder="Email Address" required>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <textarea placeholder="Your Message" class="form-control" name="message" rows="6" required></textarea>
                                </div>
                                <button type="submit" class="btn btn-lg btn-dark btn-block">Submit</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
</html>
